
/* Global Style */
* {
    box-sizing: border-box;
    font-family: 'Luminari Regular', 'Bradly Hand Bold', 'Papyrus Regular';
  }
 
  body {
    margin: 0;
    height: 100vh;
    background-color: black
  }
  
  /* content */
  #content {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  /* header */
  #header {
    height: 140px;
    background-color: #000;
    color: #fff;
  }
  #header h1 {
    line-height: 130px;
    font-size: 60px;
    letter-spacing: 0.6rem;
    margin: 0;
    text-align: center;
    text-shadow: 0px 0px 36px rgb(69, 16, 80);
  }
  
  /* nav */
  #nav {
    height: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4px;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .tab {
    outline: none;
    cursor: pointer;
    padding-bottom: 10px;
    border: 0;
    font-family: inherit;
    border-top: 4px solid rgba(235, 235, 235, 0.4);
    border-bottom: 4px solid rgba(235, 235, 235, 0.4);
    box-shadow: inset 0px 0 7px 30px rgb(37, 16, 41);
    background-color: rgb(69, 16, 80);
    transition-duration: 0.5s;
  }
  .tab:hover,
  .tab:focus {
    background-color: rgb(6, 6, 6);
  }
  
  .tab:hover span,
  .tab:focus span {
    color: rgb(174, 23, 23);
    text-shadow: 0px 0px 12px rgba(41, 41, 41, 0.4);
    font-size: 32px;
  }
  
  .tab span {
    color: #fff;
    font-size: 28px;
    letter-spacing: 0.2rem;
    text-shadow: 2px 10px 15px rgb(0, 0, 0);
    transition: 0.1s;
  }
  
  /* tab-content */
  
  #tab-content {
    padding: 40px;
    min-height: 800px;
    color: #fff;
    background: rgba(69, 16, 80, 0.95);
    animation: appear 1s ease-in-out;
  }
  
  @keyframes appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .flex-lay {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .grid-lay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  
  /* home */
  .section {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.2rem;
  }
  .section-title {
    font-size: 36px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
  }
  .section-description {
    font-size: 20px;
    text-align: center;
    text-shadow: 0 0 8px rgb(0, 0, 0);
  }
  
  /* footer */
  #footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    color: white;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.1rem;
    text-shadow: 0px 4px 20px rgb(80, 16, 16);
    background-color: #000;
  }
  
  /* tab selection */
  .active span {
    color: rgb(0, 0, 0) !important;
    text-shadow: 0px 0px 12px rgba(255, 255, 255, 0.4) !important;
    font-size: 32px;
  }
  .active:hover span,
  .active:focus span {
    color: rgb(11, 3, 3) !important;
    text-shadow: 0px 0px 12px rgba(255, 255, 255, 0.4) !important;
    font-size: 32px;
  }
  .active {
    background-color: rgb(122, 0, 0) !important;
  }
  .active:hover,
  .active:focus {
    background-color: rgb(150, 10, 10) !important;
  }
  /* food */
  .food {
    display: flex;
    flex-direction: column;
    background-color: #000;
    border: 4px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 10px 10px rgba(37, 16, 41, 0.7);
    width: 640px;
    height: 320px;
    transition: 0.4s;
    overflow: hidden;
    margin: 20px 0;
    animation: appear 1s ease-in-out;
  }
  .food .description {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.2s;
  }
  .food img {
    width: 100%;
    height: 100%;
  }
  .food:hover .description {
    letter-spacing: 0.1rem;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    transform: translateY(-100%);
  }
  .food:hover {
    box-shadow: 0 0 20px 2px rgba(119, 57, 161, 0.7);
    border-color: rgb(139, 2, 167);
  }
  .food .description h3 {
    font-size: 22px;
  }
  
  /* responsive */
  @media only screen and (max-width: 1480px) {
    .grid-lay {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 940px) {
    .food {
      width: 440px;
      height: 220px;
    }
    .food .description h3 {
      font-size: 18px;
    }
    .food .description h2 {
      font-size: 16px;
    }
  }
  
  @media only screen and (max-width: 660px) {
    #nav {
      height: 240px;
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 4px;
    }
    .tab span {
      font-size: 20px;
    }
    .tab:hover span,
    .tab:focus span {
      font-size: 20px;
    }
    #header h1 {
      font-size: 50px;
    }
  }
  
  @media only screen and (max-width: 560px) {
    #nav {
      font-size: 20px;
    }
    .food {
      width: 300px;
      height: 160px;
    }
    .food .description h3 {
      font-size: 14px;
    }
    .food .description h2 {
      font-size: 12px;
    }
    #header h1 {
      font-size: 36px;
    }
  }

